 <div class="bgimg">
  <div class="topleft">

  </div>
  <div class="middle">
   <img src="img/logo.jpg" alt="">
    <h1>Under Construction</h1>
    <hr>
  <p>Our Website is currently going under scheduled maintainence. We should be back shortly. Thank you for patience.</p>
  </div>

</div>

<style>
body, html {
  height: 100%
}

@font-face {
    font-family: 'gt_walsheimbold';
    src: url('../fonts/gt-walsheim-bold-webfont.woff2') format('woff2'),
         url('../fonts/gt-walsheim-bold-webfont.woff') format('woff');
    font-weight: normal;
    font-style: normal;

}

@font-face {
    font-family: 'gt_walsheimregular';
    src: url('../fonts/gt-walsheim-regular-webfont.woff2') format('woff2'),
         url('../fonts/gt-walsheim-regular-webfont.woff') format('woff');
    font-weight: normal;
    font-style: normal;

}

.bgimg {
  /* Background image */
  background-image: url('/w3images/forestbridge.jpg');
  /* Full-screen */
  height: 100%;
  /* Center the background image */
  background-position: center;
  /* Scale and zoom in the image */
  background-size: cover;
  /* Add position: relative to enable absolutely positioned elements inside the image (place text) */
  position: relative;
  /* Add a white text color to all elements inside the .bgimg container */
  color: #000;
  /* Add a font */
  font-family: 'gt_walsheimregular' !important;
  /* Set the font-size to 25 pixels */
  font-size: 25px;
}

/* Position text in the top-left corner */
.topleft {
  position: absolute;
  top: 0;
  left: 16px;
}

/* Position text in the bottom-left corner */
.bottomleft {
  position: absolute;
  bottom: 0;
  left: 16px;
}

/* Position text in the middle */
.middle {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  text-align: center;
}

/* Style the <hr> element */
hr {
  margin: auto;
  width: 40%;
}
</style>
