﻿<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">

<head>
<meta content="en-us" http-equiv="Content-Language" />
<meta content="text/html; charset=utf-8" http-equiv="Content-Type" />
<title>Stock</title>
<style type="text/css">
td
	{border-style: none;
	border-color: inherit;
	border-width: medium;
	padding-top:1px;
	padding-right:1px;
	padding-left:1px;
	color:black;
	font-size:11.0pt;
	font-weight:400;
	font-style:normal;
	text-decoration:none;
	font-family:Calibri, sans-serif;
	text-align:general;
	vertical-align:bottom;
	white-space:nowrap;
	}
.auto-style1 {
	color: black;
	font-size: 11.0pt;
	font-weight: 400;
	font-style: normal;
	text-decoration: none;
	font-family: Calibri, sans-serif;
	text-align: general;
	vertical-align: bottom;
	white-space: nowrap;
	border-style: none;
	border-color: inherit;
	border-width: medium;
	padding-left: 1px;
	padding-right: 1px;
	padding-top: 1px;
}
.auto-style2 {
	border-collapse: collapse;
}
.auto-style3 {
	border-collapse: collapse;
	border: 1px solid #000000;
}
.auto-style4 {
	border-style: solid;
	border-width: 1px;
}
.auto-style5 {
	color: black;
	font-size: 11.0pt;
	font-weight: 400;
	font-style: normal;
	text-decoration: none;
	font-family: Calibri, sans-serif;
	text-align: general;
	vertical-align: bottom;
	white-space: nowrap;
	border-style: solid;
	border-color: inherit;
	border-width: 1px;
	padding-left: 1px;
	padding-right: 1px;
	padding-top: 1px;
}
.auto-style6 {
	border: 1px solid #000000;
}
.auto-style7 {
	text-align: left;
	border: 1px solid #000000;
}
</style>
</head>

<body>

<p>Stock</p>
<table cellpadding="0" class="auto-style3" style="width: 100%" width="2368">
	<colgroup>
		<col span="37" style="width:48pt" width="64" />
	</colgroup>
	<tr height="20" style="height:15.0pt">
		<td class="auto-style4" height="20" width="64">DATE</td>
		<td class="auto-style4" width="64">MODEL</td>
		<td class="auto-style4" width="64">IMEI</td>
		<td class="auto-style4" width="64">WARRANTY</td>
		<td class="auto-style4" width="64">ACCESSORIES</td>
		<td class="auto-style4" width="64">AMOUNT</td>
		<td align="right" class="auto-style4" width="64">1</td>
		<td align="right" class="auto-style4" width="64">2</td>
		<td align="right" class="auto-style4" width="64">3</td>
		<td align="right" class="auto-style4" width="64">4</td>
		<td align="right" class="auto-style4" width="64">5</td>
		<td align="right" class="auto-style4" width="64">6</td>
		<td align="right" class="auto-style4" width="64">7</td>
		<td align="right" class="auto-style4" width="64">8</td>
		<td align="right" class="auto-style4" width="64">9</td>
		<td align="right" class="auto-style4" width="64">10</td>
		<td align="right" class="auto-style4" width="64">11</td>
		<td class="auto-style4" width="64">`12</td>
		<td align="right" class="auto-style4" width="64">13</td>
		<td align="right" class="auto-style4" width="64">14</td>
		<td align="right" class="auto-style4" width="64">15</td>
		<td align="right" class="auto-style4" width="64">16</td>
		<td align="right" class="auto-style4" width="64">17</td>
		<td align="right" class="auto-style4" width="64">18</td>
		<td align="right" class="auto-style4" width="64">19</td>
		<td align="right" class="auto-style4" width="64">20</td>
		<td align="right" class="auto-style4" width="64">21</td>
		<td align="right" class="auto-style4" width="64">22</td>
		<td align="right" class="auto-style4" width="64">23</td>
		<td align="right" class="auto-style4" width="64">24</td>
		<td align="right" class="auto-style4" width="64">25</td>
		<td align="right" class="auto-style4" width="64">26</td>
		<td align="right" class="auto-style4" width="64">27</td>
		<td align="right" class="auto-style4" width="64">28</td>
		<td align="right" class="auto-style4" width="64">29</td>
		<td align="right" class="auto-style4" width="64">30</td>
		<td align="right" class="auto-style4" width="64">31</td>
	</tr>
	<tr height="20" style="height:15.0pt">
		<td class="auto-style4" height="20">MARCH</td>
		<td class="auto-style4">APPLE 6 16SLVR</td>
		<td class="auto-style4"><span style="mso-spacerun:yes">&nbsp;</span></td>
		<td class="auto-style4"></td>
		<td class="auto-style4"></td>
		<td align="right" class="auto-style4">18000</td>
		<td align="right" class="auto-style5">01-Jan</td>
		<td align="right" class="auto-style4">0</td>
		<td class="auto-style4">0+1</td>
		<td align="right" class="auto-style4">1</td>
		<td align="right" class="auto-style4">1</td>
		<td align="right" class="auto-style4">1</td>
		<td align="right" class="auto-style4">1</td>
		<td class="auto-style4"></td>
		<td class="auto-style4"></td>
		<td align="right" class="auto-style4">1</td>
		<td align="right" class="auto-style5">01-Jan</td>
		<td align="right" class="auto-style4">0</td>
		<td class="auto-style4"></td>
		<td align="right" class="auto-style4">0</td>
		<td align="right" class="auto-style4">0</td>
		<td align="right" class="auto-style4">0</td>
		<td class="auto-style4">0+1</td>
		<td align="right" class="auto-style4">1</td>
		<td align="right" class="auto-style4">1</td>
		<td class="auto-style4">0+1</td>
		<td align="right" class="auto-style5">01-Jan</td>
		<td class="auto-style4">0+1</td>
		<td align="right" class="auto-style4">1</td>
		<td class="auto-style4"></td>
		<td class="auto-style4"></td>
		<td class="auto-style4"></td>
		<td class="auto-style4"></td>
		<td class="auto-style4"></td>
		<td class="auto-style4"></td>
		<td class="auto-style4"></td>
		<td class="auto-style4"></td>
	</tr>
	<tr height="20" style="height:15.0pt">
		<td height="20" style="height:15.0pt"></td>
		<td class="auto-style4">APPLE IPAD 2</td>
		<td class="auto-style4"><span style="mso-spacerun:yes">&nbsp;</span></td>
		<td class="auto-style4"></td>
		<td class="auto-style4"></td>
		<td class="auto-style4">14000</td>
		<td align="right" class="auto-style1">01-Jan</td>
		<td class="auto-style4">0</td>
		<td class="auto-style4">0</td>
		<td class="auto-style4">0+1-1</td>
		<td class="auto-style4">0</td>
		<td class="auto-style4">0+2</td>
		<td class="auto-style4">2</td>
		<td class="auto-style4"></td>
		<td class="auto-style4"></td>
		<td class="auto-style4">2</td>
		<td class="auto-style4">2</td>
		<td class="auto-style4">2</td>
		<td class="auto-style4"></td>
		<td class="auto-style4">2</td>
		<td class="auto-style4">2</td>
		<td class="auto-style4">2</td>
		<td class="auto-style4">2</td>
		<td class="auto-style4">2</td>
		<td class="auto-style4">2</td>
		<td class="auto-style4">2</td>
		<td class="auto-style4">2</td>
		<td class="auto-style4">2</td>
		<td class="auto-style4">2</td>
		<td class="auto-style4"></td>
		<td class="auto-style4"></td>
		<td class="auto-style4"></td>
		<td class="auto-style4"></td>
		<td class="auto-style4"></td>
		<td class="auto-style4"></td>
		<td class="auto-style4"></td>
		<td class="auto-style4"></td>
	</tr>
	<tr height="20" style="height:15.0pt">
		<td height="20" style="height:15.0pt"></td>
		<td class="auto-style4">APPLE 5S SLVR</td>
		<td class="auto-style4"><span style="mso-spacerun:yes">&nbsp;</span></td>
		<td class="auto-style4"></td>
		<td class="auto-style4"></td>
		<td class="auto-style4">7000</td>
		<td align="right" class="auto-style1">01-Jan</td>
		<td class="auto-style4">0</td>
		<td class="auto-style4">0</td>
		<td class="auto-style4">0</td>
		<td class="auto-style4">0</td>
		<td class="auto-style4">0+1</td>
		<td align="right" class="auto-style1">01-Jan</td>
		<td class="auto-style4"></td>
		<td class="auto-style4"></td>
		<td class="auto-style4">0+1</td>
		<td class="auto-style4">1</td>
		<td class="auto-style4">1</td>
		<td class="auto-style4"></td>
		<td class="auto-style4">1</td>
		<td class="auto-style4">1</td>
		<td class="auto-style4">1</td>
		<td class="auto-style4">1</td>
		<td class="auto-style4">1</td>
		<td class="auto-style4">1</td>
		<td class="auto-style4">1</td>
		<td class="auto-style4">1</td>
		<td class="auto-style4">1</td>
		<td class="auto-style4">1</td>
		<td class="auto-style4"></td>
		<td class="auto-style4"></td>
		<td class="auto-style4"></td>
		<td class="auto-style4"></td>
		<td class="auto-style4"></td>
		<td class="auto-style4"></td>
		<td class="auto-style4"></td>
		<td class="auto-style4"></td>
	</tr>
	<tr height="20" style="height:15.0pt">
		<td height="20" style="height:15.0pt"></td>
		<td class="auto-style4">APPLE 616 GOLD</td>
		<td class="auto-style4"><span style="mso-spacerun:yes">&nbsp;</span></td>
		<td class="auto-style4"></td>
		<td class="auto-style4"></td>
		<td class="auto-style4">-</td>
		<td class="auto-style4">1</td>
		<td class="auto-style4">1</td>
		<td align="right" class="auto-style1">01-Jan</td>
		<td class="auto-style4">0</td>
		<td class="auto-style4">0</td>
		<td class="auto-style4"></td>
		<td class="auto-style4"></td>
		<td class="auto-style4"></td>
		<td class="auto-style4"></td>
		<td class="auto-style4">0</td>
		<td class="auto-style4">0+1</td>
		<td class="auto-style4">1</td>
		<td class="auto-style4"></td>
		<td class="auto-style4">1</td>
		<td class="auto-style4">1</td>
		<td class="auto-style4">1</td>
		<td class="auto-style4">1</td>
		<td class="auto-style4">1</td>
		<td class="auto-style4">1</td>
		<td align="right" class="auto-style1">01-Jan</td>
		<td class="auto-style4">0</td>
		<td class="auto-style4">0</td>
		<td class="auto-style4">0</td>
		<td class="auto-style4"></td>
		<td class="auto-style4"></td>
		<td class="auto-style4"></td>
		<td class="auto-style4"></td>
		<td class="auto-style4"></td>
		<td class="auto-style4"></td>
		<td class="auto-style4"></td>
		<td class="auto-style4"></td>
	</tr>
	<tr height="20" style="height:15.0pt">
		<td height="20" style="height:15.0pt"></td>
		<td class="auto-style4">APPLE 616 SG</td>
		<td class="auto-style4">40646</td>
		<td class="auto-style4"></td>
		<td class="auto-style4"></td>
		<td class="auto-style4">21500</td>
		<td class="auto-style4">-</td>
		<td class="auto-style4">0</td>
		<td class="auto-style4">0</td>
		<td class="auto-style4">0+1</td>
		<td class="auto-style4">1</td>
		<td class="auto-style4">1</td>
		<td align="right" class="auto-style1">01-Jan</td>
		<td class="auto-style4"></td>
		<td class="auto-style4"></td>
		<td class="auto-style4">0</td>
		<td class="auto-style4">0</td>
		<td class="auto-style4">0</td>
		<td class="auto-style4"></td>
		<td class="auto-style4">0</td>
		<td class="auto-style4">0</td>
		<td class="auto-style4">0+1</td>
		<td class="auto-style4">1</td>
		<td class="auto-style4">1</td>
		<td class="auto-style4">1</td>
		<td align="right" class="auto-style1">01-Jan</td>
		<td class="auto-style4">0</td>
		<td class="auto-style4">0+1</td>
		<td class="auto-style4">1</td>
		<td class="auto-style4"></td>
		<td class="auto-style4"></td>
		<td class="auto-style4"></td>
		<td class="auto-style4"></td>
		<td class="auto-style4"></td>
		<td class="auto-style4"></td>
		<td class="auto-style4"></td>
		<td class="auto-style4"></td>
	</tr>
	<tr height="20" style="height:15.0pt">
		<td height="20" style="height:15.0pt"></td>
		<td class="auto-style4"></td>
		<td class="auto-style4"></td>
		<td class="auto-style4"></td>
		<td class="auto-style4"></td>
		<td class="auto-style4"></td>
		<td class="auto-style4"></td>
		<td class="auto-style4"></td>
		<td class="auto-style4"></td>
		<td class="auto-style4"></td>
		<td class="auto-style4"></td>
		<td class="auto-style4"></td>
		<td class="auto-style4"></td>
		<td class="auto-style4"></td>
		<td class="auto-style4"></td>
		<td class="auto-style4"></td>
		<td class="auto-style4"></td>
		<td class="auto-style4"></td>
		<td class="auto-style4"></td>
		<td class="auto-style4"></td>
		<td class="auto-style4"></td>
		<td class="auto-style4"></td>
		<td class="auto-style4"></td>
		<td class="auto-style4"></td>
		<td class="auto-style4"></td>
		<td class="auto-style4"></td>
		<td class="auto-style4"></td>
		<td class="auto-style4"></td>
		<td class="auto-style4"></td>
		<td class="auto-style4"></td>
		<td class="auto-style4"></td>
		<td class="auto-style4"></td>
		<td class="auto-style4"></td>
		<td class="auto-style4"></td>
		<td class="auto-style4"></td>
		<td class="auto-style4"></td>
		<td class="auto-style4"></td>
	</tr>
</table>
<p>&nbsp;</p>
<p>Services</p>
<p>
<table border="0" cellpadding="0" class="auto-style2" style="width: 100%" width="704">
	<colgroup>
		<col span="11" width="64" />
	</colgroup>
	<tr height="20">
		<td height="20" width="64" class="auto-style7">K</td>
		<td width="64" class="auto-style7">Customers Name</td>
		<td width="64" class="auto-style7">Contact Numbers</td>
		<td width="64" class="auto-style7">SERVICE PRODUCT</td>
		<td width="64" class="auto-style7">SERVICE FROM</td>
		<td width="64" class="auto-style7">MINIMUM TIME</td>
		<td width="64" class="auto-style7">REMARK</td>
		<td width="64" class="auto-style6"></td>
		<td width="64"></td>
		<td width="64"></td>
		<td width="64"></td>
	</tr>
	<tr height="20">
		<td height="20">15/11/2015</td>
		<td class="auto-style4">AYUSHI</td>
		<td class="auto-style4">9.60E+09</td>
		<td class="auto-style4">SONY EARPHONE MDR EX15LP</td>
		<td class="auto-style4">SERVICE CENTER</td>
		<td class="auto-style4"><span style="mso-spacerun:yes">&nbsp;</span></td>
		<td class="auto-style4">HONEY</td>
		<td class="auto-style4"></td>
		<td class="auto-style4">PINE LAB</td>
		<td class="auto-style4">348936</td>
		<td class="auto-style4">Price</td>
	</tr>
	<tr height="20">
		<td height="20">15/11/2016</td>
		<td class="auto-style4">DEEPAK</td>
		<td class="auto-style4">9.80E+09</td>
		<td class="auto-style4">DISTRIBUTER</td>
		<td class="auto-style4">STORE</td>
		<td class="auto-style4"></td>
		<td class="auto-style4">HONEY</td>
		<td class="auto-style4"></td>
		<td class="auto-style4"></td>
		<td class="auto-style4"></td>
		<td class="auto-style4"></td>
	</tr>
	<tr height="20">
		<td height="20">15/11/2017</td>
		<td class="auto-style4">DILIP SINGH</td>
		<td class="auto-style4">8.30E+09</td>
		<td class="auto-style4">MOTOROLA E</td>
		<td class="auto-style4">STORE</td>
		<td class="auto-style4">24/11</td>
		<td class="auto-style4">ASHISH</td>
		<td class="auto-style4"></td>
		<td class="auto-style4"></td>
		<td class="auto-style4"></td>
		<td class="auto-style4"></td>
	</tr>
	<tr height="20">
		<td height="20">15/11/2018</td>
		<td class="auto-style4">MAHESH KUMAR SHARMA</td>
		<td class="auto-style4">7.70E+09</td>
		<td class="auto-style4">LUMIA 535</td>
		<td class="auto-style4">STORE</td>
		<td class="auto-style4">26/11</td>
		<td class="auto-style4">ASHISH</td>
		<td class="auto-style4"></td>
		<td class="auto-style4"></td>
		<td class="auto-style4"></td>
		<td class="auto-style4"></td>
	</tr>
</table>
</p>
<p>OLD PHONE DETAILS</p>
<table border="0" cellpadding="0" class="auto-style2" style="width: 100%" width="896">
	<colgroup>
		<col span="14" width="64" />
	</colgroup>
	<tr height="20">
		<td height="20" class="auto-style6">SER. NUMBER</td>
		<td class="auto-style6">MODEL</td>
		<td class="auto-style6">PURCHASING DATE</td>
		<td class="auto-style6">IMEI NO.</td>
		<td class="auto-style6">DETAILS</td>
		<td class="auto-style6">PRICE</td>
		<td class="auto-style6">DATE</td>
		<td class="auto-style6">SELLING DATE</td>
		<td class="auto-style6">AMOUNT</td>
		<td class="auto-style6">SOLD TO</td>
		<td class="auto-style6">CONTACT NUM</td>
		<td class="auto-style6">ACCESSORISE</td>
		<td class="auto-style6">CONTACT NUMBER</td>
		<td class="auto-style6"><span style="mso-spacerun:yes">&nbsp;</span></td>
	</tr>
	<tr height="20">
		<td class="auto-style4">1</td>
		<td class="auto-style4">APPLE 4S</td>
		<td class="auto-style4">25-Jan</td>
		<td align="right" class="xl66">1.30E+13</td>
		<td class="auto-style4">AHEMDABAD</td>
		<td class="auto-style4">10300</td>
		<td class="auto-style4"></td>
		<td class="auto-style4">#######</td>
		<td class="auto-style4">11500</td>
		<td class="auto-style4">ASHISH CUST.</td>
		<td class="auto-style4">1200</td>
		<td class="auto-style4"></td>
		<td class="auto-style4"></td>
		<td class="auto-style4"></td>
	</tr>
	<tr height="20">
		<td class="auto-style4">2</td>
		<td class="auto-style4">APPLE 5S GOLD</td>
		<td class="auto-style4">25-Jan</td>
		<td align="right" class="xl66">3.60E+14</td>
		<td class="auto-style4">AHEMDABAD</td>
		<td class="auto-style4">21500</td>
		<td class="auto-style4"></td>
		<td class="auto-style4">#######</td>
		<td class="auto-style4">23000</td>
		<td class="auto-style4">PERMANENT CUST.</td>
		<td class="auto-style4">1500</td>
		<td class="auto-style4"></td>
		<td class="auto-style4"></td>
		<td class="auto-style4"></td>
	</tr>
	<tr height="20">
		<td class="auto-style4">3</td>
		<td class="auto-style4">APPLE 5S</td>
		<td class="auto-style4">25-Jan</td>
		<td class="auto-style4"></td>
		<td class="auto-style4">AHEMDABAD</td>
		<td class="auto-style4">21500</td>
		<td class="auto-style4"></td>
		<td class="auto-style4">05-Jan</td>
		<td class="auto-style4">24700</td>
		<td class="auto-style4">CHETAN CUST</td>
		<td class="auto-style4">3200</td>
		<td class="auto-style4"></td>
		<td class="auto-style4"></td>
		<td class="auto-style4"></td>
	</tr>
</table>
<p>&nbsp;</p>
<p>OLX CUSTOMERS</p>
<p>
<table border="0" cellpadding="0" cellspacing="0" style="border-collapse:
 collapse;width:624pt" width="832">
	<colgroup>
		<col span="13" width="64" />
	</colgroup>
	<tr height="20">
		<td height="20" class="auto-style6">DATE</td>
		<td class="auto-style4">MODEL</td>
		<td class="auto-style4">CUSTOMER NAME</td>
		<td class="auto-style4">CONT. NUMBER</td>
		<td class="auto-style4">DOB</td>
		<td class="auto-style4">ANN</td>
		<td class="auto-style4">FEED BACK</td>
		<td class="auto-style4">ENTRY NUMBER</td>
		<td class="auto-style4"><span style="mso-spacerun:yes">&nbsp;</span></td>
		<td class="auto-style4"></td>
		<td class="auto-style4"></td>
		<td class="auto-style4"></td>
		<td class="auto-style4"></td>
	</tr>
	<tr height="20">
		<td align="right" class="auto-style6" height="20">05-May</td>
		<td class="auto-style4">SAMSUNG S7EDGE BLACK</td>
		<td class="auto-style4">VIKRAM</td>
		<td align="right" class="xl66">7.20E+09</td>
		<td class="auto-style4">12-Oct</td>
		<td class="auto-style4"></td>
		<td class="auto-style4">?</td>
		<td class="auto-style4">62</td>
		<td class="auto-style4">ROSE GOLD 6S</td>
		<td class="auto-style4"><span style="mso-spacerun:yes">&nbsp;</span></td>
		<td class="auto-style4"></td>
		<td class="auto-style4"></td>
		<td class="auto-style4"></td>
	</tr>
	<tr height="20">
		<td align="right" class="auto-style6" height="20">12-May</td>
		<td class="auto-style4">SAMSUNG S6 EDGE64</td>
		<td class="auto-style4">ABHIMANYU SINGH</td>
		<td align="right" class="xl66">8.00E+09</td>
		<td class="auto-style4">09-Jul</td>
		<td class="auto-style4"></td>
		<td class="auto-style4">Y</td>
		<td class="auto-style4">72</td>
		<td class="auto-style4"></td>
		<td class="auto-style4"></td>
		<td class="auto-style4"></td>
		<td class="auto-style4"></td>
		<td class="auto-style4"></td>
	</tr>
	<tr height="20">
		<td align="right" class="auto-style6" height="20">12-May</td>
		<td class="auto-style4">APPLE 6S ROSE GOLD</td>
		<td class="auto-style4">SHUBHAM JAIN</td>
		<td align="right" class="xl66">8.00E+09</td>
		<td class="auto-style4">25-Oct</td>
		<td class="auto-style4"></td>
		<td class="auto-style4">Y</td>
		<td class="auto-style4">70</td>
		<td class="auto-style4">jaini.shubham1025@gmail.com</td>
		<td class="auto-style4"><span style="mso-spacerun:yes">&nbsp;</span></td>
		<td class="auto-style4"><span style="mso-spacerun:yes">&nbsp;</span></td>
		<td class="auto-style4"><span style="mso-spacerun:yes">&nbsp;</span></td>
		<td class="auto-style4"></td>
	</tr>
</table>
</p>

</body>

</html>
